# avmedia
# ==============================================
avmedia/res/av02048.png cmd/sc_open.png
avmedia/res/av02049.png cmd/sc_runbasic.png
avmedia/res/av02050.png cmd/sc_mediapause.png
avmedia/res/av02051.png cmd/sc_basicstop.png
avmedia/res/av02052.png cmd/sc_mediarepeat.png
avmedia/res/av02053.png cmd/sc_ok.png
avmedia/res/av02054.png cmd/sc_mediamute.png
avmedia/res/avl02048.png cmd/lc_open.png
avmedia/res/avl02049.png cmd/lc_mediaplay.png
avmedia/res/avl02050.png cmd/lc_mediapause.png
avmedia/res/avl02051.png cmd/lc_basicstop.png
avmedia/res/avl02052.png cmd/lc_mediarepeat.png
avmedia/res/avl02053.png cmd/lc_ok.png
avmedia/res/avl02054.png cmd/lc_mediamute.png

# chart2
# ==============================================
chart2/res/dataeditor_icon01.png cmd/sc_insertrowsafter.png
chart2/res/dataeditor_icon02.png cmd/sc_insertcolumnsafter.png
chart2/res/dataeditor_icon03.png cmd/sc_deleterows.png
chart2/res/dataeditor_icon04.png cmd/sc_deletecolumns.png
chart2/res/dataeditor_icon05.png cmd/sc_insertcellsright.png
chart2/res/dataeditor_icon06.png cmd/sc_insertcellsdown.png
chart2/res/dataeditor_icon07.png cmd/sc_insertcolumnsafter.png
chart2/res/dataeditor_icon08.png cmd/sc_insertcolumns.png
chart2/res/dataeditor_icon09.png cmd/sc_insertrowsbefore.png
chart2/res/selectrange.png formula/res/refinp1.png
cmd/32/charttitlemenu.png cmd/32/toggletitle.png
cmd/32/diagramaxisall.png cmd/32/diagramaxisxyz.png
cmd/32/diagramaxismenu.png cmd/32/diagramaxis.png
cmd/32/diagramgridmenu.png cmd/32/togglegridhorizontal.png
cmd/32/formatselection.png cmd/32/configuredialog.png
cmd/32/insertmenuaxes.png cmd/32/diagramaxis.png
cmd/32/insertmenugrids.png cmd/32/togglegridhorizontal.png
cmd/32/insertmenulegend.png cmd/32/legend.png
cmd/lc_charttitlemenu.png cmd/lc_toggletitle.png
cmd/lc_diagramaxisall.png cmd/lc_diagramaxisxyz.png
cmd/lc_diagramaxismenu.png cmd/lc_diagramaxis.png
cmd/lc_diagramgridmenu.png cmd/lc_togglegridhorizontal.png
cmd/lc_formatselection.png cmd/lc_configuredialog.png
cmd/lc_insertmenuaxes.png cmd/lc_diagramaxis.png
cmd/lc_insertmenugrids.png cmd/lc_togglegridhorizontal.png
cmd/lc_insertmenulegend.png cmd/lc_legend.png
cmd/sc_charttitlemenu.png cmd/sc_toggletitle.png
cmd/sc_diagramaxisall.png cmd/sc_diagramaxisxyz.png
cmd/sc_diagramaxismenu.png cmd/sc_diagramaxis.png
cmd/sc_diagramgridmenu.png cmd/sc_togglegridhorizontal.png
cmd/sc_formatselection.png cmd/sc_configuredialog.png
cmd/sc_insertmenuaxes.png cmd/sc_diagramaxis.png
cmd/sc_insertmenugrids.png cmd/sc_togglegridhorizontal.png
cmd/sc_insertmenulegend.png cmd/sc_legend.png

# cmd
# ==============================================

# Add
cmd/lc_adddatefield.png cmd/lc_datefield.png
cmd/lc_addons.png cmd/lc_insertplugin.png
cmd/lc_addtable.png cmd/lc_inserttable.png
cmd/sc_adddatefield.png cmd/sc_datefield.png
cmd/sc_addtable.png cmd/sc_inserttable.png

# tooltips
cmd/lc_showinlinetooltips.png cmd/lc_editannotation.png
cmd/sc_showinlinetooltips.png cmd/sc_editannotation.png

# Insert
cmd/lc_changesmenu.png cmd/lc_trackchangesbar.png
cmd/lc_charactermenu.png cmd/lc_fontdialog.png
cmd/lc_fieldmenu.png cmd/lc_addfield.png
cmd/lc_graphicmenu.png cmd/lc_avmediaplayer.png
cmd/lc_indexesmenu.png cmd/lc_insertindexesentry.png
cmd/lc_insobjctrl.png cmd/lc_adddirect.png
cmd/lc_insert.png cmd/lc_togglesheetgrid.png
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/lc_insertcolumnsmenu.png cmd/lc_insertcolumns.png
cmd/lc_insertcurrencyfield.png cmd/lc_currencyfield.png
cmd/lc_insertdatefield.png cmd/lc_datefield.png
cmd/lc_insertedit.png cmd/lc_edit.png
cmd/lc_insertctrl.png cmd/lc_inserttable.png
cmd/lc_insertfootnotesmenu.png cmd/lc_insertfootnote.png
cmd/lc_insertfilecontrol.png cmd/lc_open.png
cmd/lc_insertformattedfield.png cmd/lc_formattedfield.png
cmd/lc_insertformcheck.png cmd/lc_checkbox.png
cmd/lc_insertformcombo.png cmd/lc_combobox.png
cmd/lc_insertformhscroll.png cmd/lc_hscrollbar.png
cmd/lc_insertformlist.png cmd/lc_listbox.png
cmd/lc_insertformmenu.png cmd/lc_controlproperties.png
cmd/lc_insertformradio.png cmd/lc_radiobutton.png
cmd/lc_insertformspin.png cmd/lc_spinbutton.png
cmd/lc_insertformula.png cmd/lc_dbviewfunctions.png
cmd/lc_insertformvscroll.png cmd/lc_scrollbar.png
cmd/lc_insertframeinteract.png cmd/lc_insertframe.png
cmd/lc_insertframeinteractnocolumns.png cmd/lc_insertframe.png
cmd/lc_insertframemenu.png cmd/lc_insertframe.png
cmd/lc_insertheaderfootermenu.png cmd/lc_editheaderandfooter.png
cmd/lc_inserthyperlinkcontrol.png cmd/lc_inserthyperlink.png
cmd/lc_insertimagecontrol.png cmd/sc_insertgraphic.png
cmd/lc_insertobjectchart.png cmd/lc_drawchart.png
cmd/lc_insertnumericfield.png cmd/lc_numberformatstandard.png
cmd/lc_insertlistbox.png cmd/lc_listbox.png
cmd/lc_inserttextframe.png cmd/lc_insertframe.png
cmd/lc_insertobjectstarmath.png cmd/lc_insertmath.png
cmd/lc_insertpagefield.png cmd/lc_insertpagenumberfield.png
cmd/lc_insertpatternfield.png cmd/lc_patternfield.png
cmd/lc_insertpushbutton.png cmd/lc_pushbutton.png
cmd/lc_insertrowbreak.png cmd/lc_insertpagebreak.png
cmd/lc_insertrowsmenu.png cmd/lc_insertrows.png
cmd/lc_insertspreadsheet.png cmd/lc_togglesheetgrid.png
cmd/lc_inserttimefield.png cmd/lc_timefield.png
cmd/lc_inserttimefieldfix.png cmd/lc_timefield.png

cmd/sc_changesmenu.png cmd/sc_trackchangesbar.png
cmd/sc_charactermenu.png cmd/sc_fontdialog.png
cmd/sc_fieldmenu.png cmd/sc_addfield.png
cmd/sc_graphicmenu.png cmd/sc_avmediaplayer.png
cmd/sc_indexesmenu.png cmd/sc_insertindexesentry.png
cmd/sc_insobjctrl.png cmd/sc_adddirect.png
cmd/sc_insert.png cmd/sc_togglesheetgrid.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/sc_insertcolumnsmenu.png cmd/sc_insertcolumns.png
cmd/sc_insertcurrencyfield.png cmd/sc_currencyfield.png
cmd/sc_insertdatefield.png cmd/sc_datefield.png
cmd/sc_insertedit.png cmd/sc_edit.png
cmd/sc_insertctrl.png cmd/sc_inserttable.png
cmd/sc_insertfootnotesmenu.png cmd/sc_insertfootnote.png
cmd/sc_insertformattedfield.png cmd/sc_formattedfield.png
cmd/sc_insertformcheck.png cmd/sc_checkbox.png
cmd/sc_insertformcombo.png cmd/sc_combobox.png
cmd/sc_insertformhscroll.png cmd/sc_hscrollbar.png
cmd/sc_insertformlist.png cmd/sc_listbox.png
cmd/sc_insertformmenu.png cmd/sc_controlproperties.png
cmd/sc_insertformradio.png cmd/sc_radiobutton.png
cmd/sc_insertformspin.png cmd/sc_spinbutton.png
cmd/sc_insertformula.png cmd/sc_dbviewfunctions.png
cmd/sc_insertformvscroll.png cmd/sc_scrollbar.png
cmd/sc_insertframeinteract.png cmd/sc_insertframe.png
cmd/sc_insertframeinteractnocolumns.png cmd/sc_insertframe.png
cmd/sc_insertframemenu.png cmd/sc_insertframe.png
cmd/sc_insertheaderfootermenu.png cmd/sc_editheaderandfooter.png
cmd/sc_inserthyperlinkcontrol.png cmd/sc_inserthyperlink.png
cmd/sc_insertimagecontrol.png cmd/sc_insertgraphic.png
cmd/sc_insertobjectchart.png cmd/sc_drawchart.png
cmd/sc_insertnumericfield.png cmd/sc_numberformatstandard.png
cmd/sc_insertlistbox.png cmd/sc_listbox.png
cmd/sc_insertobjectfloatingframe.png cmd/sc_insertframe.png
cmd/sc_inserttextframe.png cmd/sc_insertframe.png
cmd/sc_insertobjectstarmath.png cmd/sc_insertmath.png
cmd/sc_insertpagefield.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertpatternfield.png cmd/sc_patternfield.png
cmd/sc_insertpushbutton.png cmd/sc_pushbutton.png
cmd/sc_insertrowbreak.png cmd/sc_insertpagebreak.png
cmd/sc_insertrowsmenu.png cmd/sc_insertrows.png
cmd/sc_insertspreadsheet.png cmd/sc_togglesheetgrid.png
cmd/sc_inserttimefield.png cmd/sc_timefield.png
cmd/sc_inserttimefieldfix.png cmd/sc_timefield.png

cmd/sc_showtrackedchanges.png cmd/sc_addwatch.png
cmd/lc_showtrackedchanges.png cmd/lc_addwatch.png
cmd/sc_tracechangemode.png cmd/sc_trackchanges.png
cmd/lc_tracechangemode.png cmd/lc_trackchanges.png
cmd/sc_paragraphmenu.png cmd/sc_paragraphdialog.png
cmd/sc_numberingmenu.png cmd/sc_outlinebullet.png

# Zoom
cmd/32/adjust.png cmd/32/zoomoptimal.png
cmd/32/previewzoom.png cmd/32/zoomprevious.png
cmd/32/view100.png cmd/32/zoom100percent.png
cmd/32/zoommenu.png cmd/32/zoomoptimal.png
cmd/32/zoomminus.png cmd/32/zoomout.png
cmd/32/zoomplus.png cmd/32/zoomin.png
cmd/32/zoomtoolbox.png cmd/32/zoom.png
cmd/lc_adjust.png cmd/lc_zoomoptimal.png
cmd/lc_previewzoom.png cmd/lc_zoomprevious.png
cmd/lc_view100.png cmd/lc_zoom100percent.png
cmd/lc_zoommenu.png cmd/lc_zoomoptimal.png
cmd/lc_zoomminus.png cmd/lc_zoomout.png
cmd/lc_zoomplus.png cmd/lc_zoomin.png
cmd/lc_zoomtoolbox.png cmd/lc_zoom.png
cmd/sc_adjust.png cmd/sc_zoomoptimal.png
cmd/sc_previewzoom.png cmd/sc_zoomprevious.png
cmd/sc_view100.png cmd/sc_zoom100percent.png
cmd/sc_zoommenu.png cmd/sc_zoomoptimal.png
cmd/sc_zoomminus.png cmd/sc_zoomout.png
cmd/sc_zoomplus.png cmd/sc_zoomin.png
cmd/sc_zoomtoolbox.png cmd/sc_zoom.png

# Save
cmd/lc_savebasicas.png cmd/lc_saveas.png
cmd/lc_recsave.png cmd/lc_save.png
cmd/sc_savebasicas.png cmd/sc_saveas.png
cmd/sc_recsave.png cmd/sc_save.png

# Text
cmd/lc_textfittosizetool.png cmd/lc_text_marquee.png
cmd/lc_texttoolbox.png cmd/lc_text.png
cmd/lc_drawtext.png cmd/lc_text.png
cmd/lc_doubleclicktextedit.png cmd/lc_pickthrough.png
cmd/lc_fontworkcharacterspacingfloater.png cmd/lc_spacing.png
cmd/lc_fontheight.png cmd/lc_scaletext.png
cmd/sc_textfittosizetool.png cmd/sc_text_marquee.png
cmd/sc_texttoolbox.png cmd/sc_text.png
cmd/sc_drawtext.png cmd/sc_text.png
cmd/sc_doubleclicktextedit.png cmd/sc_pickthrough.png
cmd/sc_fontworkcharacterspacingfloater.png cmd/sc_spacing.png
cmd/sc_fontheight.png cmd/sc_scaletext.png

# Object
cmd/lc_objectcatalog.png cmd/lc_dbnewform.png
cmd/sc_objectcatalog.png cmd/sc_dbnewform.png

# 3d
cmd/lc_view3d.png cmd/lc_cube.png
cmd/lc_objects3dtoolbox.png cmd/lc_cube.png
cmd/sc_view3d.png cmd/sc_cube.png
cmd/sc_objects3dtoolbox.png cmd/sc_cube.png

# Formatmenu
cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/lc_conditionalformatmenu.png cmd/lc_colorscaleformatdialog.png
cmd/lc_rowmenu.png cmd/lc_entirerow.png
cmd/lc_columnmenu.png cmd/lc_entirecolumn.png
cmd/sc_columnmenu.png cmd/sc_entirecolumn.png
cmd/sc_conditionalformatmenu.png cmd/sc_colorscaleformatdialog.png
cmd/sc_formatspacingmenu.png cmd/sc_spacepara15.png
cmd/sc_textalign.png cmd/sc_alignblock.png
cmd/sc_formatbulletsmenu.png cmd/sc_defaultbullet.png
cmd/sc_formatimagemenu.png cmd/sc_insertgraphic.png
cmd/sc_formatframemenu.png cmd/sc_framedialog.png
cmd/sc_rowmenu.png cmd/sc_entirerow.png

# Url
cmd/lc_webhtml.png cmd/lc_browseview.png
cmd/lc_openurl.png cmd/lc_browseview.png
cmd/sc_webhtml.png cmd/sc_browseview.png
cmd/sc_openurl.png cmd/sc_browseview.png

# Formula
cmd/32/insertformhscroll.png cmd/32/hscrollbar.png
cmd/32/vscroll.png cmd/32/scrollbar.png
cmd/32/vscrollbar.png cmd/32/scrollbar.png
cmd/lc_insertformhscroll.png cmd/lc_hscrollbar.png
cmd/lc_vscroll.png cmd/lc_scrollbar.png
cmd/lc_vscrollbar.png cmd/lc_scrollbar.png
cmd/sc_insertformhscroll.png cmd/sc_hscrollbar.png
cmd/sc_vscroll.png cmd/sc_scrollbar.png
cmd/sc_vscrollbar.png cmd/sc_scrollbar.png

# Annotations
cmd/sc_insertannotation.png cmd/sc_shownote.png
cmd/lc_insertannotation.png cmd/lc_shownote.png
cmd/sc_deletenote.png cmd/sc_deleteannotation.png
cmd/lc_deletenote.png cmd/lc_deleteannotation.png
cmd/sc_showchanges.png cmd/sc_addwatch.png
cmd/lc_showchanges.png cmd/lc_addwatch.png
cmd/sc_acceptchanges.png cmd/sc_accepttrackedchange.png
cmd/lc_acceptchanges.png cmd/lc_accepttrackedchange.png
cmd/sc_commentchange.png cmd/sc_commentchangetracking.png
cmd/lc_commentchange.png cmd/lc_commentchangetracking.png
cmd/sc_deleteallnotes.png cmd/sc_deleteallannotation.png
cmd/lc_deleteallnotes.png cmd/lc_deleteallannotation.png
cmd/sc_formatallnotes.png cmd/sc_editannotation.png

# Locale
cmd/fr/lc_numberformatdecimal.png cmd/de/lc_numberformatdecimal.png
cmd/fr/lc_numberformatthousands.png cmd/de/lc_numberformatthousands.png

cmd/fr/sc_numberformatdecimal.png cmd/de/sc_numberformatdecimal.png
cmd/fr/sc_numberformatthousands.png cmd/de/sc_numberformatthousands.png

# Media
cmd/lc_datastreamsplay.png cmd/lc_mediaplay.png
cmd/sc_datastreamsplay.png cmd/sc_mediaplay.png
cmd/lc_datastreamsstop.png cmd/lc_basicstop.png
cmd/sc_datastreamsstop.png cmd/sc_basicstop.png

# Alignment
cmd/lc_sectionalignright.png cmd/lc_objectalignright.png
cmd/lc_sectionalignleft.png cmd/lc_objectalignleft.png
cmd/lc_objectalign.png cmd/lc_objectalignleft.png
cmd/lc_alignvcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_sectionaligntop.png cmd/lc_alignup.png
cmd/lc_sectionalignbottom.png cmd/lc_aligndown.png

cmd/sc_sectionalignright.png cmd/sc_objectalignright.png
cmd/sc_sectionalignleft.png cmd/sc_objectalignleft.png
cmd/sc_objectalign.png cmd/sc_objectalignleft.png
cmd/sc_alignvcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_sectionaligntop.png cmd/sc_alignup.png
cmd/sc_sectionalignbottom.png cmd/sc_aligndown.png
cmd/sc_alignhorizontalceter.png cmd/sc_alignhorizontalcenter.png

# Graphic
cmd/lc_grafmode.png cmd/lc_graphicdialog.png
cmd/lc_grafinvert.png cmd/lc_graphicfilterinvert.png
cmd/lc_colorview.png cmd/lc_graphicfilterinvert.png
cmd/sc_grafmode.png cmd/sc_insertgraphic.png
cmd/sc_grafinvert.png cmd/sc_graphicfilterinvert.png
cmd/sc_colorview.png cmd/sc_graphicfilterinvert.png
cmd/sc_objecttitledescription.png cmd/sc_insertcaptiondialog.png
cmd/lc_objecttitledescription.png cmd/lc_insertcaptiondialog.png

# shapes
cmd/lc_fontworkshapetype.fontwork-circle-pour.png cmd/lc_basicshapes.ring.png
cmd/lc_flowchartshapes.flowchart-connector.png cmd/lc_circle.png
cmd/lc_basicshapes.circle.png cmd/lc_circle.png
cmd/lc_symbolshapes.smiley.png cmd/lc_symbolshapes.png
cmd/lc_basicshapes.round-rectangle.png cmd/lc_rect_rounded.png
cmd/lc_flowchartshapes.flowchart-punched-tape.png cmd/lc_fontworkshapetype.fontwork-wave.png
cmd/lc_basicshapes.parallelogram.png cmd/lc_flowchartshapes.flowchart-data.png
cmd/lc_calloutshapes.round-rectangular-callout.png cmd/lc_calloutshapes.png
cmd/lc_flowchartshapes.flowchart-manual-operation.png cmd/lc_basicshapes.trapezoid.png
cmd/lc_flowchartshapes.flowchart-alternate-process.png cmd/lc_basicshapes.round-quadrat.png
cmd/lc_arrowshapes.left-right-arrow.png cmd/lc_arrowshapes.png
cmd/lc_flowchartshapes.flowchart-extract.png cmd/lc_basicshapes.isosceles-triangle.png
cmd/lc_fontworkshapetype.fontwork-triangle-up.png cmd/lc_basicshapes.isosceles-triangle.png
cmd/lc_basicshapes.circle-pie.png cmd/lc_pie.png
cmd/lc_flowchartshapes.flowchart-merge.png cmd/lc_fontworkshapetype.fontwork-triangle-down.png
cmd/lc_fontworkshapetype.fontwork-fade-down.png cmd/lc_basicshapes.trapezoid.png
cmd/lc_flowchartshapes.flowchart-magnetic-disk.png cmd/lc_basicshapes.can.png
cmd/sc_flowchartshapes.png cmd/lc_flowchartshapes.flowchart-document.png

cmd/lc_measureattributes.png cmd/lc_measureline.png
cmd/sc_measureattributes.png cmd/sc_measureline.png

cmd/sc_fontworkshapetype.fontwork-circle-pour.png cmd/sc_basicshapes.ring.png
cmd/sc_basicshapes.circle.png cmd/sc_circle.png
cmd/sc_flowchartshapes.flowchart-connector.png cmd/sc_circle.png
cmd/sc_symbolshapes.smiley.png cmd/sc_symbolshapes.png
cmd/sc_basicshapes.round-rectangle.png cmd/sc_rect_rounded.png
cmd/sc_flowchartshapes.flowchart-punched-tape.png cmd/sc_fontworkshapetype.fontwork-wave.png
cmd/sc_basicshapes.parallelogram.png cmd/sc_flowchartshapes.flowchart-data.png
cmd/sc_calloutshapes.round-rectangular-callout.png cmd/sc_calloutshapes.png
cmd/sc_flowchartshapes.flowchart-manual-operation.png cmd/sc_basicshapes.trapezoid.png
cmd/sc_flowchartshapes.flowchart-alternate-process.png cmd/sc_basicshapes.round-quadrat.png
cmd/sc_arrowshapes.left-right-arrow.png cmd/sc_arrowshapes.png
cmd/sc_flowchartshapes.flowchart-extract.png cmd/sc_basicshapes.isosceles-triangle.png
cmd/sc_fontworkshapetype.fontwork-triangle-up.png cmd/sc_basicshapes.isosceles-triangle.png
cmd/sc_basicshapes.circle-pie.png cmd/sc_pie.png
cmd/sc_flowchartshapes.flowchart-merge.png cmd/sc_fontworkshapetype.fontwork-triangle-down.png
cmd/sc_fontworkshapetype.fontwork-fade-down.png cmd/sc_basicshapes.trapezoid.png
cmd/sc_flowchartshapes.flowchart-magnetic-disk.png cmd/sc_basicshapes.can.png

# Open
cmd/lc_openfromwriter.png cmd/lc_open.png
cmd/lc_openfromcalc.png cmd/lc_open.png
cmd/sc_openfromwriter.png cmd/sc_open.png
cmd/sc_openfromcalc.png cmd/sc_open.png

# Merge
cmd/lc_mergedocument.png cmd/lc_mergedocuments.png
cmd/sc_mergedocument.png cmd/sc_mergedocuments.png

# Print
cmd/lc_previewprintoptions.png cmd/lc_printpreview.png
cmd/lc_sendfax.png cmd/lc_print.png
cmd/sc_previewprintoptions.png cmd/sc_printpreview.png
cmd/sc_sendfax.png cmd/sc_scan.png
cmd/sc_sendto.png cmd/sc_sendmail.png

# Folder
cmd/lc_dbtableopen.png cmd/lc_open.png
cmd/lc_dbreportopen.png cmd/lc_open.png
cmd/lc_dbqueryopen.png cmd/lc_open.png
cmd/lc_dbformopen.png cmd/lc_open.png
cmd/lc_newrecord.png cmd/lc_open.png
cmd/sc_dbreportopen.png cmd/sc_open.png
cmd/sc_dbqueryopen.png cmd/sc_open.png
cmd/sc_dbformopen.png cmd/sc_open.png
cmd/sc_insertdoc.png cmd/sc_open.png
cmd/sc_open_h.png cmd/sc_open.png
cmd/sc_newrecord.png cmd/sc_open.png

# Import
cmd/lc_importfromfile.png cmd/lc_dataimport.png
cmd/sc_importfromfile.png cmd/sc_dataimport.png

# Wizard
cmd/lc_dbnewqueryautopilot.png cmd/lc_autopilotmenu.png
cmd/lc_graphicfiltertoolbox.png cmd/lc_autopilotmenu.png
cmd/lc_dbnewtableautopilot.png cmd/lc_autopilotmenu.png
cmd/lc_dbnewformautopilot.png cmd/lc_autopilotmenu.png
cmd/lc_commontaskbarvisible.png cmd/lc_autopilotmenu.png
cmd/lc_newarrangement.png cmd/lc_autopilotmenu.png
cmd/sc_dbnewqueryautopilot.png cmd/sc_autopilotmenu.png
cmd/sc_graphicfiltertoolbox.png cmd/sc_autopilotmenu.png
cmd/sc_dbnewtableautopilot.png cmd/sc_autopilotmenu.png
cmd/sc_commontaskbarvisible.png cmd/sc_autopilotmenu.png

# Filter
cmd/lc_formfilterexecute.png cmd/lc_datafilterstandardfilter.png
cmd/lc_filtercrit.png cmd/lc_datafilterstandardfilter.png
cmd/lc_formfilter.png cmd/lc_datafilterspecialfilter.png
cmd/lc_autofilter.png cmd/lc_datafilterautofilter.png
cmd/lc_removefilter.png cmd/lc_removefiltersort.png
cmd/sc_formfilterexecute.png cmd/sc_datafilterstandardfilter.png
cmd/sc_filtercrit.png cmd/sc_datafilterstandardfilter.png
cmd/sc_formfilter.png cmd/sc_datafilterspecialfilter.png
cmd/sc_autofilter.png cmd/sc_datafilterautofilter.png
cmd/sc_removefilter.png cmd/sc_removefiltersort.png

# Bullets
cmd/lc_bulletliststyle.png cmd/lc_defaultbullet.png
cmd/sc_bulletliststyle.png cmd/sc_defaultbullet.png
cmd/lc_defaultparastyle.png cmd/lc_controlcodes.png
cmd/sc_defaultparastyle.png cmd/sc_controlcodes.png

# Group
cmd/lc_leaveallgroups.png cmd/lc_leavegroup.png
cmd/sc_leaveallgroups.png cmd/sc_leavegroup.png
cmd/sc_groupmenu.png cmd/sc_formatgroup.png

# Undo
cmd/lc_recundo.png cmd/lc_undo.png
cmd/sc_recundo.png cmd/sc_undo.png

# Label
cmd/lc_addname.png cmd/lc_label.png
cmd/sc_addname.png cmd/sc_label.png

# Rotate
cmd/lc_clickchangerotation.png cmd/lc_toggleobjectrotatemode.png
cmd/sc_clickchangerotation.png cmd/sc_toggleobjectrotatemode.png

# Edit
cmd/lc_quickedit.png cmd/lc_editdoc.png
cmd/lc_renamemasterpage.png cmd/lc_slidemasterpage.png
cmd/lc_dsbeditdoc.png cmd/lc_editdoc.png
cmd/sc_solidcreate.png cmd/sc_editdoc.png
cmd/sc_renamemasterpage.png cmd/sc_slidemasterpage.png
cmd/sc_quickedit.png cmd/sc_editdoc.png
cmd/sc_dsbeditdoc.png cmd/sc_editdoc.png

# Quit
cmd/lc_closewin.png cmd/lc_cancel.png
cmd/sc_closewin.png cmd/sc_cancel.png

# Close
cmd/lc_closedocs.png cmd/lc_closedoc.png
cmd/lc_exitsearch.png cmd/lc_closedoc.png
cmd/sc_closedocs.png cmd/sc_closedoc.png

# Cancel
cmd/lc_no.png cmd/lc_cancel.png
cmd/sc_no.png cmd/sc_cancel.png
cmd/lc_exitsearch.png cmd/lc_cancel.png
cmd/sc_exitsearch.png cmd/sc_cancel.png
cmd/sc_removetableof.png cmd/sc_cancel.png

# Protect
cmd/lc_protecttracechangemode.png cmd/lc_protect.png
cmd/sc_protecttracechangemode.png cmd/sc_protect.png

# Page
cmd/lc_modifypage.png cmd/lc_pagedialog.png
cmd/sc_modifypage.png cmd/sc_pagedialog.png
cmd/lc_insertobjctrl.png cmd/lc_drawchart.png
cmd/sc_insertobjctrl.png cmd/sc_drawchart.png

# Link
cmd/lc_edithyperlink.png cmd/lc_inserthyperlink.png
cmd/sc_edithyperlink.png cmd/sc_inserthyperlink.png

# Outline
cmd/lc_outlineup.png cmd/lc_moveup.png
cmd/lc_outlinedown.png cmd/lc_movedown.png
cmd/sc_outlineup.png cmd/sc_moveup.png
cmd/sc_outlinedown.png cmd/sc_movedown.png

# Line
cmd/lc_xlinestyle.png cmd/lc_borderdialog.png
cmd/lc_hfixedline.png cmd/lc_line.png
cmd/sc_xlinestyle.png cmd/sc_borderdialog.png
cmd/sc_hfixedline.png cmd/sc_line.png
cmd/sc_shapeslinemenu.png cmd/sc_line.png

# Mail merge
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png

# Arrows
cmd/lc_arrowstoolbox.png cmd/lc_linearrowend.png
cmd/sc_arrowstoolbox.png cmd/sc_linearrowend.png
# <
cmd/lc_pageup.png cmd/lc_prevrecord.png
cmd/lc_previouspage.png cmd/lc_prevrecord.png
cmd/lc_navigateback.png cmd/lc_prevrecord.png
cmd/lc_browsebackward.png cmd/lc_prevrecord.png
cmd/sc_previoustrackedchange.png cmd/sc_prevrecord.png
cmd/sc_pageup.png cmd/sc_prevrecord.png
cmd/sc_previouspage.png cmd/sc_prevrecord.png
cmd/sc_navigateback.png cmd/sc_prevrecord.png
cmd/sc_browsebackward.png cmd/sc_prevrecord.png
# >
cmd/lc_nextpage.png cmd/lc_nextrecord.png
cmd/lc_navigateforward.png cmd/lc_nextrecord.png
cmd/lc_pagedown.png cmd/lc_nextrecord.png
cmd/sc_nexttrackedchange.png cmd/sc_nextrecord.png
cmd/sc_nextpage.png cmd/sc_nextrecord.png
cmd/sc_navigateforward.png cmd/sc_nextrecord.png
cmd/sc_pagedown.png cmd/sc_nextrecord.png
# >|
cmd/lc_lastpage.png cmd/lc_lastrecord.png
cmd/lc_gotoendofdoc.png cmd/lc_lastrecord.png
cmd/lc_gotoend.png cmd/lc_lastrecord.png
cmd/sc_lastpage.png cmd/sc_lastrecord.png
cmd/sc_gotoendofdoc.png cmd/sc_lastrecord.png
cmd/sc_gotoend.png cmd/sc_lastrecord.png
# |<
cmd/lc_gotostartofdoc.png cmd/lc_firstrecord.png
cmd/sc_gotostartofdoc.png cmd/sc_firstrecord.png
cmd/lc_gotostartoftable.png cmd/lc_firstrecord.png
cmd/sc_gotostartoftable.png cmd/sc_firstrecord.png

# Hyperlink
cmd/lc_hyperlinkdialog.png cmd/lc_inserthyperlink.png
cmd/sc_hyperlinkdialog.png cmd/sc_inserthyperlink.png

# Spellcheck
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png
cmd/sc_spelldialog.png cmd/sc_spelling.png

# Color
cmd/lc_fontcolor.png cmd/lc_color.png
cmd/sc_fontcolor.png cmd/sc_color.png
cmd/sc_characterbackgroundpattern.png cmd/sc_backcolor.png
cmd/lc_characterbackgroundpattern.png cmd/lc_backcolor.png
cmd/lc_backgroundpatterncontroller.png cmd/lc_backgroundcolor.png
cmd/sc_tablecellbackgroundcolor.png cmd/sc_backgroundcolor.png
cmd/lc_tablecellbackgroundcolor.png cmd/lc_backgroundcolor.png

# Paragraph Alignment
cmd/lc_leftpara.png cmd/lc_alignleft.png
cmd/lc_centerpara.png cmd/lc_alignhorizontalcenter.png
cmd/lc_fontworkalignmentfloater.png cmd/lc_alignhorizontalcenter.png
cmd/lc_rightpara.png cmd/lc_alignright.png
cmd/lc_justifypara.png cmd/lc_alignblock.png
cmd/sc_leftpara.png cmd/sc_alignleft.png
cmd/sc_centerpara.png cmd/sc_alignhorizontalcenter.png
cmd/sc_fontworkalignmentfloater.png cmd/sc_alignhorizontalcenter.png
cmd/sc_rightpara.png cmd/sc_alignright.png
cmd/sc_justifypara.png cmd/sc_alignblock.png

# View
cmd/sc_sidebarmenu.png cmd/sc_sidebar.png
cmd/lc_sidebarmenu.png cmd/lc_sidebar.png

# Vertical Text Alignment
cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/lc_cellvertcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png
cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/sc_cellvertcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png

cmd/sc_commonaligntop.png cmd/sc_aligntop.png
cmd/sc_commonalignverticalcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_commonalignhorizontalcenter.png cmd/sc_alignhorizontalcenter.png
cmd/sc_commonalignleft.png cmd/sc_alignleft.png
cmd/sc_commonalignright.png cmd/sc_alignright.png
cmd/sc_commonalignjustified.png cmd/sc_alignblock.png
cmd/sc_commonalignbottom.png cmd/sc_alignbottom.png
cmd/lc_commonaligntop.png cmd/lc_aligntop.png
cmd/lc_commonalignverticalcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_commonalignhorizontalcenter.png cmd/lc_alignhorizontalcenter.png
cmd/lc_commonalignleft.png cmd/lc_alignleft.png
cmd/lc_commonalignright.png cmd/lc_alignright.png
cmd/lc_commonalignjustified.png cmd/lc_alignblock.png
cmd/lc_commonalignbottom.png cmd/lc_alignbottom.png

# paragraph line spacing drop down
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png

# calc menu entries
cmd/lc_functionbox.png cmd/lc_dbviewfunctions.png
cmd/lc_navigatemenu.png cmd/lc_navigator.png
cmd/sc_datapilotmenu.png cmd/sc_datadatapilotrun.png
cmd/sc_functiondialog.png cmd/sc_dbviewfunctions.png
cmd/lc_functiondialog.png cmd/lc_dbviewfunctions.png
cmd/sc_functionbox.png cmd/sc_dbviewfunctions.png
cmd/sc_sheetcommentmenu.png cmd/sc_shownote.png
cmd/sc_cellcontentsmenu.png cmd/sc_calculate.png
cmd/sc_navigatemenu.png cmd/sc_navigator.png

# calc tabs
cmd/sc_insertcurrentdate.png cmd/sc_datefield.png
cmd/lc_insertcurrentdate.png cmd/lc_datefield.png
cmd/sc_insertcurrenttime.png cmd/sc_timefield.png
cmd/lc_insertcurrenttime.png cmd/lc_timefield.png
cmd/sc_insertobjectchartfromfile.png cmd/sc_open.png
cmd/lc_insertobjectchartfromfile.png cmd/lc_open.png

cmd/sc_pageformatdialog.png cmd/sc_pagedialog.png
cmd/lc_pageformatdialog.png cmd/lc_pagedialog.png

# Shapes
cmd/lc_basicshapes.png cmd/lc_basicshapes.diamond.png
cmd/lc_basicshapes.ellipse.png cmd/lc_ellipse.png
cmd/lc_rectangletoolbox.png cmd/lc_basicshapes.rectangle.png
cmd/lc_linetoolbox.png cmd/lc_freeline.png
cmd/lc_ellipsetoolbox.png cmd/lc_ellipse.png
cmd/sc_basicshapes.png cmd/sc_basicshapes.diamond.png
cmd/sc_basicshapes.ellipse.png cmd/sc_ellipse.png
cmd/sc_rectangletoolbox.png cmd/sc_basicshapes.rectangle.png
cmd/sc_linetoolbox.png cmd/sc_freeline.png
cmd/sc_ellipsetoolbox.png cmd/sc_ellipse.png

# Format
cmd/32/styleapply.png cmd/32/formatarea.png
cmd/32/fillstyle.png cmd/32/formatarea.png
cmd/32/fillcolor.png cmd/32/formatarea.png
cmd/32/stylewatercanmode.png cmd/32/formatarea.png
cmd/lc_styleapply.png cmd/lc_formatarea.png
cmd/lc_stylewatercanmode.png cmd/lc_formatarea.png
cmd/lc_fillstyle.png cmd/lc_formatarea.png
cmd/lc_fillcolor.png cmd/lc_formatarea.png
cmd/sc_stylewatercanmode.png cmd/sc_formatarea.png
cmd/sc_styleapply.png cmd/sc_formatarea.png
cmd/sc_fillstyle.png cmd/sc_formatarea.png
cmd/sc_fillcolor.png cmd/sc_formatarea.png

# Notebookbar
cmd/lc_headerandfooter.png cmd/lc_editheaderandfooter.png
cmd/sc_headerandfooter.png cmd/sc_editheaderandfooter.png
cmd/lc_recalcpivottable.png cmd/lc_calculate.png
cmd/sc_recalcpivottable.png cmd/sc_calculate.png
cmd/lc_datafilterhideautofilter.png cmd/lc_removefiltersort.png
cmd/sc_datafilterhideautofilter.png cmd/sc_removefiltersort.png
cmd/sc_insertsignatureline.png cmd/sc_signaturelinedialog.png

# Ok
cmd/lc_yes.png cmd/lc_ok.png
cmd/lc_apply.png cmd/lc_ok.png
cmd/sc_yes.png cmd/sc_ok.png
cmd/sc_apply.png cmd/sc_ok.png

# up and down
cmd/lc_movepageup.png cmd/lc_upsearch.png
cmd/sc_movepageup.png cmd/sc_upsearch.png
cmd/lc_movepagedown.png cmd/lc_downsearch.png
cmd/sc_movepagedown.png cmd/sc_downsearch.png

# Find Toolbar
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png
cmd/lc_findbar.png cmd/lc_recsearch.png
cmd/sc_findbar.png cmd/sc_recsearch.png

# File Menu
cmd/lc_exportasmenu.png cmd/lc_exportto.png
cmd/sc_exportasmenu.png cmd/sc_exportto.png
cmd/lc_exporttopdf.png cmd/lc_exportdirecttopdf.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png
cmd/lc_exporttoepub.png cmd/lc_exportdirecttoepub.png
cmd/sc_exporttoepub.png cmd/sc_exportdirecttoepub.png
cmd/lc_templatemenu.png cmd/lc_templatemanager.png
cmd/sc_templatemenu.png cmd/sc_templatemanager.png

# Edit Menu
cmd/lc_editlinksmenu.png cmd/lc_insertreferencefield.png
cmd/sc_editlinksmenu.png cmd/sc_insertreferencefield.png

# Square
cmd/lc_basicshapes.quadrat.png cmd/lc_square.png
cmd/lc_flowchartshapes.flowchart-process.png cmd/lc_square.png
cmd/lc_basicshapes.frame.png cmd/lc_rect_unfilled.png
cmd/sc_basicshapes.quadrat.png cmd/sc_square.png
cmd/sc_flowchartshapes.flowchart-process.png cmd/sc_square.png
cmd/sc_basicshapes.frame.png cmd/sc_rect_unfilled.png

# Sort
cmd/lc_sortdown.png cmd/lc_sortdescending.png
cmd/lc_sortup.png cmd/lc_sortascending.png
cmd/lc_tablesort.png cmd/lc_sortascending.png
cmd/lc_ordercrit.png cmd/lc_sortascending.png
cmd/sc_sortdown.png cmd/sc_sortdescending.png
cmd/sc_sortup.png cmd/sc_sortascending.png
cmd/sc_tablesort.png cmd/sc_sortascending.png
cmd/sc_ordercrit.png cmd/sc_sortascending.png

# Code
cmd/lc_sourceview.png cmd/lc_managexmlsource.png
cmd/sc_sourceview.png cmd/sc_managexmlsource.png

# Hyphenation
cmd/lc_hyphenation.png cmd/lc_hyphenate.png
cmd/sc_hyphenation.png cmd/sc_hyphenate.png

# Currency
cmd/lc_numberformatcurrency.png cmd/lc_currencyfield.png
cmd/sc_numberformatcurrency.png cmd/sc_currencyfield.png
cmd/lc_numberformatcurrencysimple.png cmd/lc_currencyfield.png
cmd/sc_numberformatcurrencysimple.png cmd/sc_currencyfield.png

# Ruler
cmd/lc_showruler.png cmd/lc_ruler.png
cmd/sc_showruler.png cmd/sc_ruler.png
cmd/lc_rulermenu.png cmd/lc_ruler.png
cmd/sc_rulermenu.png cmd/sc_ruler.png

# InputLineVisible
cmd/lc_inputlinevisible.png cmd/lc_dbviewfunctions.png
cmd/sc_inputlinevisible.png cmd/sc_dbviewfunctions.png

# Axis
cmd/lc_toggleaxisdescr.png cmd/lc_helplinesvisible.png
cmd/sc_toggleaxisdescr.png cmd/sc_helplinesvisible.png

# Grid
cmd/sc_insertgridcontrol.png cmd/sc_grid.png
cmd/lc_insertgridcontrol.png cmd/lc_grid.png

# Extrusion Rotate
cmd/lc_rulerrowsvertical.png cmd/lc_extrusiontiltright.png
cmd/lc_rulerrows.png cmd/lc_extrusiontiltleft.png
cmd/sc_rulerrowsvertical.png cmd/sc_extrusiontiltright.png
cmd/sc_rulerrows.png cmd/sc_extrusiontiltleft.png

# 3d
svx/res/3dgeo.png cmd/lc_diagramaxisxyz.png
svx/res/3drepres.png cmd/lc_fillshadow.png
svx/res/3dtextur.png cmd/lc_graphicfilterpopart.png
svx/res/3dlight.png cmd/lc_graphicfiltersolarize.png

# Style
cmd/lc_editstyled.png cmd/lc_editstyle.png
cmd/sc_editstyled.png cmd/sc_editstyle.png
cmd/lc_viewsidebarstyles.png cmd/lc_designerdialog.png
cmd/sc_viewsidebarstyles.png cmd/sc_designerdialog.png
cmd/lc_loadstyles.png cmd/lc_open.png
cmd/sc_loadstyles.png cmd/sc_open.png

# Outline
cmd/lc_outlineright.png cmd/lc_decrementlevel.png
cmd/lc_outlineleft.png cmd/lc_decrementindent.png

# Mirror
cmd/lc_fliphorizontal.png cmd/lc_mirror.png
cmd/sc_fliphorizontal.png cmd/sc_mirror.png
cmd/lc_flipvertical.png cmd/lc_mirrorvert.png
cmd/sc_flipvertical.png cmd/sc_mirrorvert.png
cmd/sc_mirrorhorz.png cmd/sc_mirror.png
cmd/sc_flipmenu.png cmd/sc_mirror.png
cmd/lc_objectmirrorhorizontal.png cmd/lc_mirror.png
cmd/sc_objectmirrorhorizontal.png cmd/sc_mirror.png
cmd/lc_objectmirrorvertical.png cmd/lc_mirrorvert.png
cmd/sc_objectmirrorvertical.png cmd/sc_mirrorvert.png

# Connector
cmd/lc_connectortoolbox.png cmd/lc_connector.png
cmd/lc_connectorlinescircles.png cmd/lc_connector.png
cmd/lc_connectorcircles.png cmd/lc_connector.png
cmd/sc_connectortoolbox.png cmd/sc_connector.png
cmd/sc_connectorlinescircles.png cmd/sc_connector.png
cmd/sc_connectorcircles.png cmd/sc_connector.png

cmd/lc_connectorlinecircles.png cmd/lc_connectorline.png
cmd/sc_connectorlinecircles.png cmd/sc_connectorline.png
cmd/lc_connectorcurvecircles.png cmd/lc_connectorcurve.png
cmd/sc_connectorcurvecircles.png cmd/sc_connectorcurve.png

# Time
cmd/sc_rehearsetimings.png cmd/sc_timefield.png

# Arrange
cmd/sc_arrangemenu.png cmd/sc_bringtofront.png
cmd/sc_arrangeframemenu.png cmd/sc_bringtofront.png

# Calc
cmd/sc_numberformatmenu.png cmd/sc_numberformatstandard.png
cmd/sc_mergecellsmenu.png cmd/sc_togglemergecells.png
cmd/sc_printrangesmenu.png cmd/sc_defineprintarea.png

# Reload
cmd/lc_refresh.png cmd/lc_reload.png
cmd/lc_refreshformcontrol.png cmd/lc_reload.png
cmd/lc_draw.png cmd/lc_reload.png
cmd/lc_updateallindexes.png cmd/lc_reload.png
cmd/lc_updateall.png cmd/lc_reload.png
cmd/sc_refresh.png cmd/sc_reload.png
cmd/sc_refreshformcontrol.png cmd/sc_reload.png
cmd/sc_draw.png cmd/sc_reload.png
cmd/sc_updatemenu.png cmd/sc_reload.png
cmd/sc_updateall.png cmd/sc_reload.png
cmd/sc_repaginate.png cmd/sc_insertpagenumberfield.png
cmd/sc_updateallindexes.png cmd/sc_insertmultiindex.png
cmd/sc_updatecurindex.png cmd/sc_insertindexesentry.png
cmd/sc_updatealllinks.png cmd/sc_inserthyperlink.png
cmd/sc_updatecharts.png cmd/sc_drawchart.png

# Select
cmd/lc_selectmode.png cmd/lc_selectobject.png
cmd/lc_drawselect.png cmd/lc_selectobject.png

# Database
cmd/sc_diagramdata.png cmd/sc_viewdatasourcebrowser.png
cmd/lc_dbnewquerysql.png cmd/lc_sbanativesql.png
cmd/sc_dbnewquerysql.png cmd/sc_sbanativesql.png
cmd/lc_dbtableedit.png cmd/lc_tabledialog.png
cmd/sc_dbtableedit.png cmd/sc_tabledialog.png
cmd/lc_dbdtableedit.png cmd/lc_tabledialog.png
cmd/sc_dbdtableedit.png cmd/sc_tabledialog.png
cmd/lc_dbquerypropertiesdialog.png cmd/lc_dbqueryedit.png
cmd/sc_dbquerypropertiesdialog.png cmd/sc_dbqueryedit.png
cmd/lc_dbnewview.png cmd/lc_dbchangedesignmode.png
cmd/sc_dbnewview.png cmd/sc_dbchangedesignmode.png

# Browse
cmd/lc_browsebackward cmd/lc_prevrecord.png
cmd/lc_browseforward.png cmd/lc_nextrecord.png
cmd/sc_browsebackward cmd/lc_prevrecord.png
cmd/sc_browseforward.png cmd/sc_nextrecord.png

# Macro
cmd/sc_macrodialog.png cmd/sc_scriptorganizer.png
cmd/lc_macrodialog.png cmd/lc_scriptorganizer.png

# Math
cmd/lc_symbolcatalogue.png cmd/lc_insertsymbol.png
cmd/sc_symbolcatalogue.png cmd/sc_insertsymbol.png

# Plugin
cmd/lc_pluginsactive.png cmd/lc_insertplugin.png
cmd/sc_pluginsactive.png cmd/sc_insertplugin.png

# Table
cmd/lc_dbnewtable.png cmd/lc_inserttable.png
cmd/sc_dbnewtable.png cmd/sc_inserttable.png
cmd/lc_setoptimalcolumnwidthdirect.png cmd/lc_setoptimalcolumnwidth.png
cmd/sc_setoptimalcolumnwidthdirect.png cmd/sc_setoptimalcolumnwidth.png
cmd/lc_starchartdialog.png cmd/lc_insertobjectdialog.png
cmd/sc_starchartdialog.png cmd/sc_insertobjectdialog.png

cmd/lc_tableautofitmenu.png cmd/lc_setoptimalrowheight.png
cmd/lc_tabledeletemenu.png cmd/lc_deletetable.png
cmd/lc_tablemenu.png cmd/lc_inserttable.png
cmd/lc_tableinsertmenu.png cmd/lc_insertrowsafter.png
cmd/lc_tableselectall.png cmd/lc_selecttable.png
cmd/lc_tableselectmenu.png cmd/lc_selecttable.png

cmd/sc_tableautofitmenu.png cmd/sc_setoptimalrowheight.png
cmd/sc_tabledeletemenu.png cmd/sc_deletetable.png
cmd/sc_tablemenu.png cmd/sc_inserttable.png
cmd/sc_tableinsertmenu.png cmd/sc_insertrowsafter.png
cmd/sc_tableselectall.png cmd/sc_selecttable.png
cmd/sc_tableselectmenu.png cmd/sc_selecttable.png

# text background colour Impress/Draw
cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/lc_charbackcolor.png cmd/lc_backcolor.png
cmd/lc_setdefault.png cmd/lc_resetattributes.png
cmd/sc_setdefault.png cmd/sc_resetattributes.png

# navigator
cmd/lc_dsbdocumentdatasource.png cmd/lc_sbaexecutesql.png
cmd/sc_dsbdocumentdatasource.png cmd/sc_sbaexecutesql.png

cmd/lc_showbrowser.png cmd/lc_controlproperties.png
cmd/sc_showbrowser.png cmd/sc_controlproperties.png
cmd/lc_showpropbrowser.png cmd/lc_controlproperties.png
cmd/sc_showpropbrowser.png cmd/sc_controlproperties.png
cmd/lc_inserttoolbox.png cmd/lc_dataimport.png
cmd/sc_inserttoolbox.png cmd/sc_dataimport.png
cmd/lc_dsbinsertcolumns.png cmd/lc_insertfieldctrl.png
cmd/sc_dsbinsertcolumns.png cmd/sc_insertfieldctrl.png
cmd/lc_sbabrwinsert.png cmd/lc_insertfieldctrl.png
cmd/sc_sbabrwinsert.png cmd/sc_insertfieldctrl.png

cmd/lc_savesimple.png cmd/lc_save.png
cmd/sc_savesimple.png cmd/sc_save.png

# Underline include language support
cmd/lc_underlinesimple.png cmd/lc_underline.png
cmd/sc_underlinesimple.png cmd/sc_underline.png

# Slide command aliases
cmd/lc_moveslidefirst.png cmd/lc_movepagefirst.png
cmd/lc_moveslidelast.png cmd/lc_movepagelast.png
cmd/lc_moveslideup.png cmd/lc_upsearch.png
cmd/lc_moveslidedown.png cmd/lc_downsearch.png
cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_lastslide.png cmd/lc_lastrecord.png
cmd/lc_previousslide.png cmd/lc_prevrecord.png
cmd/lc_nextslide.png cmd/lc_nextrecord.png
cmd/lc_slidesetup.png cmd/lc_pagesetup.png

cmd/sc_moveslidefirst.png cmd/sc_movepagefirst.png
cmd/sc_moveslidelast.png cmd/sc_movepagelast.png
cmd/sc_moveslideup.png cmd/sc_upsearch.png
cmd/sc_moveslidedown.png cmd/sc_downsearch.png
cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_lastslide.png cmd/sc_lastrecord.png
cmd/sc_previousslide.png cmd/sc_prevrecord.png
cmd/sc_nextslide.png cmd/sc_nextrecord.png
cmd/sc_slidesetup.png cmd/sc_pagesetup.png
cmd/sc_insertslidenumber.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertslidefield.png cmd/sc_insertpagenumberfield.png
cmd/sc_insertslidesfield.png cmd/sc_insertpagecountfield.png
cmd/sc_insertslidetitlefield.png cmd/sc_inserttitlefield.png
cmd/sc_insertpagetitlefield.png cmd/sc_inserttitlefield.png
cmd/sc_insertfilefield.png cmd/sc_open.png
cmd/sc_insertdatefieldfix.png cmd/sc_datefield.png
cmd/sc_inserttimefieldfix.png cmd/sc_timefield.png
cmd/sc_insertpagesfield.png cmd/sc_insertpagenumberfield.png

# dbaccess
# ==============================================
dbaccess/res/linked_text_table.png cmd/sc_dataimport.png

dbaccess/res/all_left.png cmd/sc_firstrecord.png
dbaccess/res/all_right.png cmd/sc_lastrecord.png
dbaccess/res/db.png cmd/sc_viewdatasourcebrowser.png
dbaccess/res/exerror.png cmd/sc_cancel.png
dbaccess/res/exinfo.png cmd/sc_helpindex.png

dbaccess/res/form_16.png cmd/sc_dbnewform.png
dbaccess/res/forms_16.png cmd/sc_open.png

dbaccess/res/lc036.png cmd/lc_dbnewreport.png
dbaccess/res/lc037.png cmd/lc_delete.png
dbaccess/res/lc038.png cmd/lc_editdoc.png
dbaccess/res/lc039.png cmd/lc_save.png
dbaccess/res/lc040.png cmd/lc_reload.png

dbaccess/res/nu07.png cmd/sc_ok.png
dbaccess/res/nu08.png cmd/sc_cancel.png

dbaccess/res/one_left.png cmd/sc_prevrecord.png
dbaccess/res/one_right.png cmd/sc_nextrecord.png
dbaccess/res/jo01.png dbaccess/res/pkey.png
res/queries_32.png dbaccess/res/queries_32.png

dbaccess/res/reports_16.png res/sx18013.png
dbaccess/res/report_16.png cmd/sc_executereport.png
res/reports_32.png dbaccess/res/reports_32.png

dbaccess/res/sc036.png cmd/sc_executereport.png
dbaccess/res/sc037.png cmd/sc_delete.png
dbaccess/res/sc038.png cmd/sc_editdoc.png
dbaccess/res/sc039.png cmd/sc_save.png
dbaccess/res/sc040.png cmd/sc_reload.png

dbaccess/res/sortdown.png cmd/sc_downsearch.png
dbaccess/res/sortup.png cmd/sc_upsearch.png
res/tables_32.png dbaccess/res/tables_32.png

# formula
# ==============================================
formula/res/fapclose.png cmd/sc_open.png
formula/res/faperror.png cmd/sc_cancel.png
formula/res/fapok.png cmd/sc_ok.png
formula/res/fapopen.png cmd/sc_open.png
formula/res/fx.png cmd/sc_dbviewfunctions.png

# fpicker
# ==============================================
fpicker/res/fp011.png cmd/sc_firstpage.png
fpicker/res/fp014.png cmd/sc_open.png
fpicker/res/fp015.png cmd/sc_starshapes.png
fpicker/res/fp016.png desktop/res/shared_16.png

# framework
# ==============================================
framework/res/arrow.png cmd/sc_nextrecord.png
framework/res/extension.png cmd/lc_insertplugin.png
framework/res/info_26.png cmd/lc_helpindex.png

# reportdesign
# ==============================================
reportdesign/res/report_16.png cmd/sc_executereport.png
reportdesign/res/sc20557.png cmd/sc_cancel.png
reportdesign/res/sc30768.png cmd/sc_upsearch.png
reportdesign/res/sc30769.png cmd/sc_downsearch.png
reportdesign/res/sc30770.png cmd/sc_cancel.png
reportdesign/res/sortdown.png cmd/sc_downsearch.png
reportdesign/res/sortup.png cmd/sc_upsearch.png
reportdesign/res/sx11047.png cmd/sc_basicshapes.diamond.png
reportdesign/res/sx12452.png cmd/sc_config.png
reportdesign/res/sx12453.png cmd/sc_config.png
reportdesign/res/sx12454.png cmd/sc_alignright.png
reportdesign/res/sx12464.png cmd/sc_executereport.png
reportdesign/res/sx12594.png cmd/sc_dbviewfunctions.png

# res
# ==============================================
res/adrbook.png cmd/sc_viewdatasourcebrowser.png
res/browse.png cmd/sc_browseview.png
res/baswatr.png cmd/lc_addwatch.png
res/dir-clos.png cmd/sc_open.png
res/dir-open.png cmd/sc_open.png
res/fileopen.png cmd/sc_open.png
res/foldercl.png cmd/sc_open.png
res/folderop.png cmd/sc_open.png
res/fp010.png cmd/sc_open.png
res/info.png cmd/lc_helpindex.png
res/info_16.png cmd/sc_helpindex.png

res/lc05504.png cmd/lc_print.png
res/lc05509.png cmd/lc_print.png
res/lc05711.png cmd/lc_copy.png
res/lc05961.png cmd/lc_recsearch.png
res/lc06300.png cmd/lc_nextrecord.png
res/lc06301.png cmd/lc_prevrecord.png

res/lc06303.png cmd/lc_firstpage.png
res/lc10711.png cmd/lc_removefiltersort.png
res/lc10715.png cmd/lc_datafilterstandardfilter.png
res/lc10716.png cmd/lc_datafilterautofilter.png
res/lc10853.png cmd/lc_recsearch.png

res/harddisk_16.png cmd/sc_open.png
res/lx03150.png cmd/32/showsinglepage.png
res/lx03164.png cmd/lc_open.png
res/lx03167.png cmd/lc_openremote.png
res/newdoc.png cmd/lc_open.png
res/oleobj.png cmd/lc_insertobject.png
res/lx03256.png cmd/lc_insertplugin.png
res/plugin.png cmd/lc_insertplugin.png
res/sx10144.png cmd/sc_checkbox.png

res/sc05500.png cmd/sc_adddirect.png
res/sc05678.png cmd/sc_inserthyperlink.png
res/sc10851.png cmd/sc_inserthyperlink.png
res/sx03150.png cmd/sc_showsinglepage.png
res/sx03164.png cmd/sc_open.png
res/sx03187.png cmd/sc_inserttable.png
res/sx03201.png cmd/sc_copy.png
res/sx03202.png cmd/sc_copy.png
res/sx03256.png cmd/sc_insertplugin.png


res/lx03165.png cmd/lc_save.png
res/lx03189.png cmd/lc_open.png
res/sc05501.png cmd/sc_open.png
res/lx03256.png cmd/lc_insertplugin.png

res/mainapp_16_8.png cmd/sc_adddirect.png

res/mainapp_32.png res/mainapp_32_8.png
res/printeradmin_16_8.png res/printeradmin_16.png
res/printeradmin_32_8.png res/printeradmin_32.png
res/reload.png cmd/sc_reload.png
res/library_16.png cmd/lc_viewdatasourcebrowser.png

res/sc05508.png cmd/sc_reload.png
res/sc05555.png cmd/sc_editstyle.png
res/sc05556.png cmd/sc_reload.png
res/sc05502.png cmd/sc_saveas.png
res/sc05504.png cmd/sc_print.png
res/sc05509.png cmd/sc_print.png

res/sc05554.png cmd/sc_formatpaintbrush.png
res/sc05711.png cmd/sc_copy.png
res/sc05961.png cmd/sc_recsearch.png
res/sc06300.png cmd/sc_nextrecord.png
res/sc06301.png cmd/sc_prevrecord.png
res/sc06303.png cmd/sc_firstrecord.png

res/sc10350.png cmd/sc_bmpmask.png
res/sc10711.png cmd/sc_removefiltersort.png
res/sc10712.png cmd/sc_sortascending.png
res/sc10713.png cmd/sc_sortdescending.png
res/sc10715.png cmd/sc_datafilterstandardfilter.png
res/sc10716.png cmd/sc_datafilterautofilter.png

res/sc10853.png cmd/sc_recsearch.png
res/sc10863.png cmd/sc_grafluminance.png
res/sc10864.png cmd/sc_grafcontrast.png
res/sc10865.png cmd/sc_grafred.png
res/sc10866.png cmd/sc_grafgreen.png
res/sc10867.png cmd/sc_grafblue.png
res/sc10868.png cmd/sc_graphicfilterinvert.png
res/sc10869.png cmd/sc_graftransparence.png

res/sc_helperdialog.png cmd/sc_helpindex.png

res/sx03189.png cmd/sc_open.png
res/sx03202.png cmd/sc_viewdatasourcebrowser.png
res/sx03256.png cmd/sc_insertplugin.png
res/sx10593.png cmd/sc_switchxformsdesignmode.png
res/sx10594.png cmd/sc_pushbutton.png
res/sx10595.png cmd/sc_radiobutton.png
res/sx10596.png cmd/sc_checkbox.png
res/sx10597.png cmd/sc_label.png
res/sx10598.png cmd/sc_groupbox.png
res/sx10599.png cmd/sc_edit.png
res/sx10600.png cmd/sc_listbox.png
res/sx10601.png cmd/sc_combobox.png
res/sx10603.png cmd/sc_grid.png
res/sx10604.png cmd/sc_imagebutton.png
res/sx10605.png cmd/sc_filecontrol.png
res/sx10607.png cmd/sc_navigationbar.png
res/sx10704.png cmd/sc_datefield.png
res/sx10705.png cmd/sc_timefield.png
res/sx10706.png cmd/sc_numericfield.png
res/sx10707.png cmd/sc_currencyfield.png
res/sx10708.png cmd/sc_patternfield.png
res/sx10710.png cmd/sc_imagecontrol.png
res/sx10715.png cmd/sc_datafilterstandardfilter.png
res/sx10728.png cmd/sc_formattedfield.png
res/sx10757.png cmd/sc_timefield.png
res/sx10768.png cmd/sc_scrollbar.png
res/sx10769.png cmd/sc_spinbutton.png
res/sx18002.png res/plus.png
res/sx18003.png res/minus.png

res/basbrk.png cmd/sc_addwatch.png
res/fp015.png cmd/sc_starshapes.png

# sc
# ==============================================
sc/res/lc26047.png cmd/lc_dbviewfunctions.png
sc/res/lc26048.png cmd/lc_autosum.png
sc/res/lc26050.png cmd/lc_cancel.png
sc/res/lc26051.png cmd/lc_ok.png
sc/res/na03.png cmd/sc_dataranges.png
sc/res/na05.png cmd/sc_upsearch.png
sc/res/na06.png cmd/sc_downsearch.png
sc/res/na07.png cmd/sc_thesaurus.png
sc/res/na09.png cmd/sc_animationeffects.png
sc/res/na010.png cmd/sc_selectobject.png
sc/res/na011.png cmd/lc_ok.png
sc/res/nc01.png cmd/sc_dbviewtablenames.png
sc/res/nc02.png cmd/sc_dataranges.png
sc/res/nc03.png cmd/sc_viewdatasourcebrowser.png
sc/res/nc04.png cmd/sc_insertgraphic.png
sc/res/nc05.png cmd/sc_objectmenue.png
sc/res/nc06.png cmd/sc_shownote.png
sc/res/nc07.png cmd/sc_insertbookmark.png
sc/res/nc08.png cmd/sc_insertgraphic.png
sc/res/sc26047.png cmd/sc_dbviewfunctions.png
sc/res/sc26048.png cmd/sc_autosum.png
sc/res/sc26050.png cmd/sc_cancel.png
sc/res/sc26051.png cmd/sc_ok.png
sc/res/dropurl.png cmd/sc_inserthyperlink.png


sc/res/date.png cmd/sc_datefield.png
sc/res/dropcopy.png cmd/sc_copy.png
sc/res/file.png cmd/sc_open.png
sc/res/fx.png cmd/sc_dbviewfunctions.png
sc/res/page.png cmd/sc_insertpagenumberfield.png
sc/res/pages.png cmd/sc_insertpagecountfield.png
sc/res/paste_transpose.png cmd/lc_datadatapilotrun.png
sc/res/paste_values_formats.png cmd/lc_formatpaintbrush.png
sc/res/paste_values_only.png cmd/lc_numberformatstandard.png
sc/res/sf01.png cmd/sc_tabledesign.png
sc/res/sf02.png cmd/sc_adddirect.png
sc/res/table.png cmd/sc_inserttable.png
sc/res/text.png cmd/sc_text.png
sc/res/time.png cmd/sc_timefield.png

sc/res/sidebar/sc_alignbottom.png cmd/sc_alignbottom.png
sc/res/sidebar/sc_aligncenter_v.png cmd/sc_alignverticalcenter.png
sc/res/sidebar/sc_aligncenter.png cmd/sc_alignhorizontalcenter.png
sc/res/sidebar/sc_alignjust.png cmd/sc_alignblock.png
sc/res/sidebar/sc_alignleft.png cmd/sc_alignleft.png
sc/res/sidebar/sc_alignright.png cmd/sc_alignright.png
sc/res/sidebar/sc_aligntop.png cmd/sc_aligntop.png
sc/res/droplink.png cmd/sc_insertbookmark.png

# sd
# ==============================================
sd/res/nv02.png cmd/sc_freeline_unfilled.png
sd/res/nv03.png cmd/sc_firstrecord.png
sd/res/nv04.png cmd/sc_prevrecord.png
sd/res/nv05.png cmd/sc_nextrecord.png
sd/res/nv06.png cmd/sc_lastrecord.png
sd/res/nv08.png cmd/sc_copy.png
sd/res/nv09.png cmd/sc_insertbookmark.png
sd/res/nv010.png cmd/sc_inserthyperlink.png
sd/res/graphic.png cmd/sc_graphic.png

sd/res/breakplayingblue_16.png cmd/sc_mediapause.png
sd/res/comments_indicator.png cmd/sc_shownote.png
sd/res/get1obj.png cmd/sc_selectobject.png
sd/res/getallob.png cmd/sc_selectall.png
sd/res/group.png cmd/sc_formatgroup.png
sd/res/ole.png cmd/lc_insertobject.png
sd/res/page.png cmd/lc_adddirect.png
sd/res/pipette.png cmd/lc_bmpmask.png
sd/res/playblue_16.png cmd/sc_runbasic.png
sd/res/stopplayingblue_16.png cmd/sc_basicstop.png
sd/res/time_16.png cmd/sc_timefield.png
sd/res/waiticon.png cmd/sc_mediapause.png

# sfx2
# ==============================================
sfx2/res/actionaction012.png cmd/lc_recsearch.png
sfx2/res/actionaction013.png cmd/lc_configuredialog.png
sfx2/res/actiontemplates015.png cmd/lc_ok.png
sfx2/res/actiontemplates016.png cmd/lc_formproperties.png
sfx2/res/actiontemplates018.png cmd/lc_delete.png
sfx2/res/actiontemplates019.png cmd/lc_editdoc.png
sfx2/res/actiontemplates020.png cmd/lc_exportto.png
sfx2/res/actionview010.png cmd/lc_dataimport.png
sfx2/res/actionview025.png cmd/lc_delete.png
sfx2/res/actionview028.png cmd/lc_save.png
sfx2/res/actionview030.png cmd/lc_open.png

sfx2/res/closedoc.png vcl/res/closedoc.png
sfx2/res/deleterow.png cmd/sc_cancel.png
sfx2/res/favourite.png cmd/sc_insertbookmark.png
sfx2/res/favourite_big.png cmd/lc_insertbookmark.png
sfx2/res/hlpdoc.png cmd/sc_helpindex.png
sfx2/res/indexon_small.png cmd/sc_sidebar.png
sfx2/res/indexon_big.png cmd/lc_sidebar.png
sfx2/res/sortascending.png cmd/lc_sortascending.png
sfx2/res/styfam1.png cmd/sc_charfontname.png
sfx2/res/styfam2.png cmd/sc_controlcodes.png
sfx2/res/styfam3.png cmd/sc_borderdialog.png
sfx2/res/styfam4.png cmd/sc_adddirect.png
sfx2/res/newex.png res/plus.png
sfx2/res/exec_action.png cmd/sc_config.png
sfx2/res/doccl.png cmd/sc_newdoc.png
sfx2/res/search.png cmd/sc_recsearch.png
sfx2/res/select.png cmd/sc_ok.png
sfx2/res/signet.png cmd/sc_signature.png

sfx2/res/symphony/sidebar-3d-large.png cmd/lc_cube.png
sfx2/res/symphony/sidebar-3d-small.png cmd/sc_cube.png
sfx2/res/symphony/sidebar-animation-large.png cmd/lc_animationobjects.png
sfx2/res/symphony/sidebar-animation-small.png cmd/sc_animationobjects.png
sfx2/res/symphony/sidebar-colors-large.png cmd/lc_bmpmask.png
sfx2/res/symphony/sidebar-colors-small.png cmd/sc_bmpmask.png
sfx2/res/symphony/sidebar-eyedropper-large.png cmd/lc_bmpmask.png
sfx2/res/symphony/sidebar-eyedropper-small.png cmd/sc_bmpmask.png
sfx2/res/symphony/sidebar-functions-large.png cmd/lc_dbviewfunctions.png
sfx2/res/symphony/sidebar-functions-small.png cmd/sc_dbviewfunctions.png
sfx2/res/symphony/sidebar-gallery-large.png cmd/lc_gallery.png
sfx2/res/symphony/sidebar-gallery-small.png cmd/sc_gallery.png
sfx2/res/symphony/sidebar-navigator-large.png cmd/lc_navigator.png
sfx2/res/symphony/sidebar-navigator-small.png cmd/sc_navigator.png
sfx2/res/symphony/sidebar-property-large.png cmd/lc_configuredialog.png
sfx2/res/symphony/sidebar-property-small.png cmd/sc_configuredialog.png
sfx2/res/symphony/sidebar-style-large.png cmd/lc_formdesigntools.png
sfx2/res/symphony/sidebar-style-small.png cmd/sc_formdesigntools.png
sfx2/res/symphony/sidebar-template-large.png cmd/lc_slidemasterpage.png
sfx2/res/symphony/sidebar-template-small.png cmd/sc_slidemasterpage.png

# startmath
# ==============================================
startmath/res/at21717.png cmd/lc_bold.png
startmath/res/at21718.png cmd/lc_italic.png
startmath/res/at21719.png cmd/lc_scaletext.png
startmath/res/at21720.png cmd/lc_charfontname.png
startmath/res/im21108.png cmd/lc_outlineformat.png

# svtools
# ==============================================
# FolderTree expanded icon
svtools/res/back_small.png cmd/sc_prevrecord.png
svtools/res/back_large.png cmd/lc_prevrecord.png
svtools/res/bmpfont.png cmd/color.png
svtools/res/ed06.png dbaccess/res/pkey.png
svtools/res/folder.png cmd/sc_open.png
svtools/res/folderop.png cmd/sc_open.png
svtools/res/info_large.png cmd/lc_alignleft.png
svtools/res/info_small.png cmd/sc_alignleft.png
svtools/res/my_docs.png cmd/lc_open.png
svtools/res/new_doc.png cmd/lc_newdoc.png
svtools/res/preview_large.png cmd/lc_printpreview.png
svtools/res/preview_small.png cmd/sc_printpreview.png
svtools/res/prnfont.png cmd/sc_charfontname.png
svtools/res/samples.png cmd/lc_choosedesign.png
svtools/res/scalfont.png cmd/sc_scaletext.png
svtools/res/template.png cmd/lc_newdoc.png

# svx
# ==============================================
svx/res/apply.png cmd/sc_ok.png
svx/res/caution_11x16.png dbaccess/res/exwarning.png

svx/res/cd01.png cmd/sc_ok.png
svx/res/cd02.png cmd/sc_crop.png
svx/res/cd05.png cmd/sc_selectobject.png
svx/res/cd06.png cmd/sc_basicshapes.rectangle.png
svx/res/cd07.png cmd/sc_ellipse.png
svx/res/cd08.png cmd/sc_polygon.png
svx/res/cd015.png cmd/sc_toggleobjectbeziermode.png
svx/res/cd016.png cmd/sc_beziermove.png
svx/res/cd017.png cmd/sc_bezierinsert.png
svx/res/cd018.png cmd/sc_bezierdelete.png
svx/res/cd020.png cmd/sc_undo.png
svx/res/cd021.png cmd/sc_redo.png
svx/res/cd025.png cmd/sc_autopilotmenu.png
svx/res/cd026.png cmd/sc_bmpmask.png

svx/res/color.png cmd/sc_bmpmask.png
svx/res/colordlg.png cmd/sc_graphicfiltersmooth.png
svx/res/convrt3d.png cmd/sc_convertinto3d.png
svx/res/filter3d.png cmd/sc_datafilterstandardfilter.png
svx/res/fontworkaligncentered_16.png cmd/sc_alignhorizontalcenter.png
svx/res/fontworkalignjustified_16.png cmd/sc_alignblock.png
svx/res/fontworkalignleft_16.png cmd/sc_alignleft.png
svx/res/fontworkalignright_16.png cmd/sc_alignright.png
svx/res/fontworkalignstretch_16.png cmd/sc_text_marquee.png
svx/res/fontworkaligncentered_26.png cmd/lc_alignhorizontalcenter.png
svx/res/fontworkalignjustified_26.png cmd/lc_alignblock.png
svx/res/fontworkalignjustified_26.png cmd/lc_alignblock.png
svx/res/fontworkalignleft_26.png cmd/lc_alignleft.png
svx/res/fontworkalignright_26.png cmd/lc_alignright.png
svx/res/fontworkalignstretch_26.png cmd/lc_text_marquee.png

svx/res/fw07.png cmd/sc_alignleft.png
svx/res/fw08.png cmd/sc_alignhorizontalcenter.png
svx/res/fw09.png cmd/sc_alignright.png
svx/res/graphic.png cmd/lc_graphic.png

/svx/res/3dgeo.png cmd/lc_window3d.png
/svx/res/3dlight.png svx/res/lighton.png
/svx/res/blend3d.png cmd/lc_sphere.png
/svx/res/objects.png cmd/lc_insertdraw.png

svx/res/id01.png cmd/sc_ok.png
svx/res/id02.png cmd/sc_open.png
svx/res/id03.png cmd/sc_save.png
svx/res/id04.png cmd/sc_selectobject.png
svx/res/id05.png cmd/sc_basicshapes.rectangle.png
svx/res/id06.png cmd/sc_ellipse.png
svx/res/id07.png cmd/sc_polygon.png
svx/res/id018.png cmd/sc_controlproperties.png
svx/res/id030.png cmd/sc_toggleobjectbeziermode.png
svx/res/id031.png cmd/sc_beziermove.png
svx/res/id032.png cmd/sc_bezierinsert.png
svx/res/id033.png cmd/sc_bezierdelete.png
svx/res/id040.png cmd/sc_undo.png
svx/res/id041.png cmd/sc_redo.png

svx/res/lngcheck.png cmd/sc_spelling.png
svx/res/luminanc.png cmd/sc_graphicfilterinvert.png
svx/res/modula3d.png cmd/sc_sphere.png
svx/res/notcertificate_16.png xmlsecurity/res/notcertificate_16.png

svx/res/nu01.png cmd/sc_ok.png
svx/res/nu02.png cmd/sc_cancel.png
svx/res/nu03.png cmd/sc_addwatch.png

svx/res/ole.png cmd/sc_objectmenue.png
svx/res/persp3d.png cmd/lc_extrusiondirectionfloater.png
svx/res/parallel_16.png cmd/sc_extrusiondepthfloater.png
svx/res/perspective_16.png cmd/lc_extrusiondirectionfloater.png
svx/res/reloads.png cmd/sc_reload.png
svx/res/rotate3d.png cmd/sc_convertinto3dlathe.png
svx/res/signet_11x16.png xmlsecurity/res/certificate_16.png
svx/res/sphere3d.png cmd/sc_sphere.png
svx/res/wireframe_16.png cmd/sc_window3d.png
svx/res/zoom_page_statusbar.png cmd/sc_zoompanning.png
svx/res/reloads.png cmd/sc_reload.png

svx/res/symphony/sc_bold.png cmd/sc_bold.png
svx/res/symphony/sc_italic.png cmd/sc_italic.png
svx/res/symphony/sc_shadowed.png cmd/sc_shadowed.png
svx/res/symphony/sc_strikeout.png cmd/sc_strikeout.png
svx/res/symphony/sc_underline.png cmd/sc_underline.png
svx/res/symphony/sc_subscript.png cmd/sc_subscript.png
svx/res/symphony/sc_superscript.png cmd/sc_superscript.png
svx/res/symphony/sc_backgroundcolor.png cmd/sc_backgroundcolor.png
svx/res/symphony/sc_color.png cmd/sc_backgroundcolor.png
svx/res/symphony/rotate_left.png cmd/sc_rotateleft.png
svx/res/symphony/rotate_right.png cmd/sc_rotateright.png
svx/res/symphony/spacing3.png cmd/sc_spacepara1.png
svx/res/symphony/para_numbullet01.png cmd/sc_defaultbullet.png
svx/res/symphony/para_numbullet02.png cmd/sc_defaultnumbering.png
svx/res/symphony/para_numbullet_rtl01.png cmd/ar/sc_defaultbullet.png
svx/res/symphony/para_numbullet_rtl02.png cmd/ar/sc_defaultnumbering.png
svx/res/symphony/decrease_font.png cmd/sc_shrink.png
svx/res/symphony/enlarge_font.png cmd/sc_grow.png

svx/res/fill_color.png cmd/sc_backgroundcolor.png
svx/res/ColorModeBlackWhite_16x16.png cmd/sc_outputqualityblackwhite.png
svx/res/ColorModeGrey_16x16.png cmd/sc_outputqualitygrayscale.png
svx/res/AdjustColorBlue_16x16.png cmd/sc_grafblue.png
svx/res/AdjustColorGreen_16x16.png cmd/sc_grafgreen.png
svx/res/AdjustColorRed_16x16.png cmd/sc_grafred.png
svx/res/AdjustColorGamma_16x16.png cmd/sc_graphicfilterinvert.png

svx/res/symphony/lpselected-spacing-1_15.png cmd/lc_spacepara1.png
svx/res/symphony/lpselected-spacing-1.png cmd/lc_spacepara1.png
svx/res/symphony/lpselected-spacing-1_5.png cmd/lc_spacepara15.png
svx/res/symphony/lpselected-spacing-2.png cmd/lc_spacepara2.png
svx/res/symphony/lpsmall-spacing-1.png cmd/lc_spacepara1.png

svx/res/symphony/AdjustColorBlue_16x16.png cmd/sc_grafblue.png
svx/res/symphony/AdjustColorGamma_16x16.png cmd/sc_graphicfilterinvert.png
svx/res/symphony/AdjustColorGreen_16x16.png cmd/sc_grafgreen.png
svx/res/symphony/AdjustColorRed_16x16.png cmd/sc_grafred.png
svx/res/symphony/fill_color.png cmd/sc_backgroundpatterncontroller.png
svx/res/symphony/last_custom_common.png sw/res/sidebar/pageproppanel/last_custom_common.png
svx/res/symphony/last_custom_common_grey.png sw/res/sidebar/pageproppanel/last_custom_common_grey.png
svx/res/symphony/rotate_left.png cmd/sc_rotateleft.png
svx/res/symphony/rotate_right.png cmd/sc_rotateright.png
svx/res/symphony/sch_backgroundcolor.png cmd/sc_backgroundcolor.png
svx/res/symphony/spacing3.png cmd/sc_spacepara1.png
svx/res/symphony/last_custom_common_grey.png cmd/last_custom_common_grey.png
svx/res/symphony/last_custom_common.png cmd/last_custom_common.png

# Thesaurus
cmd/lc_thesaurusdialog.png cmd/lc_thesaurus.png
cmd/sc_thesaurusdialog.png cmd/sc_thesaurus.png

# Print Preview Toolbar
cmd/lc_closepreview.png cmd/lc_cancel.png
cmd/sc_closepreview.png cmd/sc_cancel.png

# Horizontal Text Alignment (align* is in calc and *para is used in writer)
#cmd/lc_alignleft.png cmd/lc_leftpara.png
#cmd/sc_alignleft.png cmd/sc_leftpara.png
#cmd/lc_alignhorizontalcenter.png cmd/lc_centerpara.png
#cmd/sc_alignhorizontalcenter.png cmd/sc_centerpara.png
#cmd/lc_alignright.png cmd/lc_rightpara.png
#cmd/sc_alignright.png cmd/sc_rightpara.png
#cmd/lc_alignblock.png cmd/lc_justifypara.png
#cmd/sc_alignblock.png cmd/sc_justifypara.png

# Colors (fontcolor is used in writer's formatting toolbar)
cmd/lc_fontcolor.png cmd/lc_color.png
cmd/sc_fontcolor.png cmd/sc_color.png
cmd/sc_tablecellbackgroundcolor.png cmd/sc_backgroundcolor.png
cmd/lc_tablecellbackgroundcolor.png cmd/lc_backgroundcolor.png

# Vertical Text Alignment (cellvert* is used in writer and align* is used in calc)
cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/lc_cellvertcenter.png cmd/lc_alignverticalcenter.png
cmd/sc_cellvertcenter.png cmd/sc_alignverticalcenter.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png

# Spellcheck
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/sc_spelldialog.png cmd/sc_spelling.png
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png

# Calc
cmd/lc_numberformatcurrency.png cmd/lc_currencyfield.png
cmd/sc_numberformatcurrency.png cmd/sc_currencyfield.png
cmd/lc_numberformatcurrencysimple.png cmd/lc_currencyfield.png
cmd/sc_numberformatcurrencysimple.png cmd/sc_currencyfield.png
cmd/lc_linestyle.png cmd/lc_borderdialog.png
cmd/sc_linestyle.png cmd/sc_borderdialog.png

# Date Icons
cmd/lc_adddatefield.png cmd/lc_datefield.png
cmd/lc_insertdatefield.png cmd/lc_datefield.png
cmd/lc_numberformatdate.png cmd/lc_datefield.png
cmd/sc_adddatefield.png cmd/sc_datefield.png
cmd/sc_insertdatefield.png cmd/sc_datefield.png
cmd/sc_numberformatdate.png cmd/sc_datefield.png
sc/res/date.png cmd/sc_datefield.png

# Find Toolbar
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png

# paragraph line spacing drop down
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png

# image icon duplicates
cmd/sc_graphicdialog.png cmd/sc_insertgraphic.png

# Impress
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/lc_arrowtoolbox.png cmd/lc_linearrowend.png
cmd/sc_arrowtoolbox.png cmd/sc_linearrowend.png
cmd/lc_slidechangewindow.png cmd/lc_dia.png
cmd/sc_slidechangewindow.png cmd/sc_dia.png

# Writer - Table toolbar
cmd/lc_tablesort.png cmd/lc_datasort.png
cmd/sc_tablesort.png cmd/sc_datasort.png

# Writer - Standard toolbar
cmd/lc_charmapcontrol.png cmd/lc_insertsymbol.png
cmd/sc_charmapcontrol.png cmd/sc_insertsymbol.png

# Draw - Line and Filling Toolbar
cmd/lc_advancedmode.png cmd/lc_toggleobjectrotatemode.png
cmd/sc_advancedmode.png cmd/sc_toggleobjectrotatemode.png

# calc fx function symbol
cmd/lc_functiondialog.png cmd/lc_dbviewfunctions.png
cmd/sc_functiondialog.png cmd/sc_dbviewfunctions.png
formula/res/fx.png cmd/sc_dbviewfunctions.png

# text background colour Impress/Draw
cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/lc_charbackcolor.png cmd/lc_backcolor.png

# simple save button
cmd/lc_savesimple.png cmd/lc_save.png
cmd/sc_savesimple.png cmd/sc_save.png

cmd/lc_underlinesimple.png cmd/lc_underline.png
cmd/sc_underlinesimple.png cmd/sc_underline.png

# anchor menu
cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/sc_anchormenu.png cmd/sc_toggleanchortype.png

# Mail merge
cmd/lc_mailmergewizard.png cmd/lc_dsbformletter.png
cmd/sc_mailmergewizard.png cmd/sc_dsbformletter.png
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png

cmd/lc_columnoperations.png cmd/lc_entirecolumn.png
cmd/sc_columnoperations.png cmd/sc_entirecolumn.png
cmd/lc_rowoperations.png cmd/lc_entirerow.png
cmd/sc_rowoperations.png cmd/sc_entirerow.png

cmd/lc_objectforwardone.png cmd/lc_forward.png
cmd/sc_objectforwardone.png cmd/sc_forward.png
cmd/lc_objectbackone.png cmd/lc_backward.png
cmd/sc_objectbackone.png cmd/sc_backward.png

# writer pdf and epub export
cmd/lc_exporttopdf.png cmd/lc_exportdirecttopdf.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png
cmd/lc_exporttoepub.png cmd/lc_exportdirecttoepub.png
cmd/sc_exporttoepub.png cmd/sc_exportdirecttoepub.png

# writer formatting style toolbar
cmd/lc_bulletliststyle.png cmd/lc_defaultbullet.png
cmd/sc_bulletliststyle.png cmd/sc_defaultbullet.png
cmd/lc_numberliststyle.png cmd/lc_defaultnumbering.png
cmd/sc_numberliststyle.png cmd/sc_defaultnumbering.png

# view menu
cmd/lc_viewsidebarstyles.png cmd/lc_designerdialog.png
cmd/sc_viewsidebarstyles.png cmd/sc_designerdialog.png

# tools menu
cmd/lc_autoformatmenu.png cmd/lc_autocorrectdlg.png
cmd/lc_languagemenu.png cmd/lc_managelanguage.png
cmd/lc_toolsformsmenu.png cmd/lc_dbnewform.png
cmd/sc_autoformatmenu.png cmd/sc_autocorrectdlg.png
cmd/sc_languagemenu.png cmd/sc_managelanguage.png
cmd/sc_toolsformsmenu.png cmd/sc_dbnewform.png

# writer text and table context menus
cmd/sc_charactermenu.png cmd/sc_fontdialog.png
cmd/sc_paragraphmenu.png cmd/sc_paragraphdialog.png
cmd/sc_numberingmenu.png cmd/sc_outlinebullet.png

# Writer menu: MSO compatible Form menu
cmd/sc_textformfield.png cmd/sc_edit.png
cmd/lc_textformfield.png cmd/lc_edit.png
cmd/sc_checkboxformfield.png cmd/sc_checkbox.png
cmd/lc_checkboxformfield.png cmd/lc_checkbox.png
cmd/sc_dropdownformfield.png cmd/sc_combobox.png
cmd/lc_dropdownformfield.png cmd/lc_combobox.png
cmd/sc_datepickerformfield.png cmd/sc_datefield.png
cmd/lc_datepickerformfield.png cmd/lc_datefield.png

# Vertical Text Alignment
cmd/lc_cellverttop.png cmd/lc_aligntop.png
cmd/lc_cellvertcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_cellvertbottom.png cmd/lc_alignbottom.png
cmd/sc_cellverttop.png cmd/sc_aligntop.png
cmd/sc_cellvertcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_cellvertbottom.png cmd/sc_alignbottom.png

cmd/sc_commonaligntop.png cmd/sc_aligntop.png
cmd/sc_commonalignverticalcenter.png cmd/sc_alignverticalcenter.png
cmd/sc_commonalignbottom.png cmd/sc_alignbottom.png
cmd/lc_commonaligntop.png cmd/lc_aligntop.png
cmd/lc_commonalignverticalcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_commonalignbottom.png cmd/lc_alignbottom.png

# Grid
cmd/sc_insertgridcontrol.png cmd/sc_grid.png
cmd/lc_insertgridcontrol.png cmd/lc_grid.png

# Calc Style
cmd/lc_defaultcellstyles.png cmd/lc_charfontname.png
cmd/sc_defaultcellstyles.png cmd/sc_charfontname.png
cmd/lc_heading1cellstyles.png cmd/lc_heading1parastyle.png
cmd/sc_heading1cellstyles.png cmd/sc_heading1parastyle.png
cmd/lc_heading2cellstyles.png cmd/lc_heading2parastyle.png
cmd/sc_heading2cellstyles.png cmd/sc_heading2parastyle.png
cmd/lc_footnotecellstyles.png cmd/lc_insertfootnote.png
cmd/sc_footnotecellstyles.png cmd/sc_insertfootnote.png
cmd/lc_notecellstyles.png cmd/lc_shownote.png
cmd/sc_notecellstyles.png cmd/sc_shownote.png

# sw
# ==============================================
# res
sw/res/all_left.png cmd/sc_firstpage.png
sw/res/all_right.png cmd/sc_lastrecord.png
sw/res/one_left.png cmd/sc_prevrecord.png
sw/res/one_right.png cmd/sc_nextrecord.png
sw/res/lc20556.png cmd/lc_dbviewfunctions.png
sw/res/lc20557.png cmd/lc_cancel.png
sw/res/lc20558.png cmd/lc_ok.png
sw/res/nc20001.png cmd/sc_inserttable.png
sw/res/nc20002.png cmd/sc_insertframe.png
sw/res/nc20003.png cmd/sc_insertgraphic.png
sw/res/nc20004.png cmd/sc_objectmenue.png
sw/res/nc20005.png cmd/sc_insertbookmark.png
sw/res/nc20006.png cmd/sc_insertsection.png
sw/res/nc20007.png cmd/sc_inserthyperlink.png
sw/res/nc20008.png cmd/sc_insertreferencefield.png
sw/res/nc20009.png cmd/sc_insertindexesentry.png
sw/res/nc20010.png cmd/sc_shownote.png
sw/res/nc20011.png cmd/sc_insertdraw.png
sw/res/sc20234.png cmd/sc_datafilterstandardfilter.png
sw/res/sc20244.png cmd/sc_datafilterstandardfilter.png

sw/res/re01.png cmd/lc_unsetcellsreadonly.png
sw/res/re02.png cmd/lc_unsetcellsreadonly.png
sw/res/re03.png cmd/sc_protect.png
sw/res/re04.png cmd/sc_protect.png

sw/res/sc20171.png cmd/sc_downsearch.png
sw/res/sc20172.png cmd/sc_prevrecord.png
sw/res/sc20173.png cmd/sc_nextrecord.png
sw/res/sc20174.png cmd/sc_upsearch.png
sw/res/sc20177.png cmd/sc_insertpagefooter.png
sw/res/sc20179.png cmd/sc_insertpageheader.png
sw/res/sc20182.png cmd/sc_toggleanchortype.png
sw/res/sc20233.png cmd/sc_ok.png
sw/res/sc20235.png cmd/sc_inserthyperlink.png
sw/res/sc20238.png cmd/sc_insertbookmark.png
sw/res/sc20239.png cmd/sc_copy.png
sw/res/sc20245.png cmd/sc_editdoc.png
sw/res/sc20246.png cmd/sc_reload.png
sw/res/sc20248.png cmd/sc_save.png
sw/res/sc20249.png cmd/sc_navigator.png
sw/res/sc20556.png cmd/sc_dbviewfunctions.png
sw/res/sc20557.png cmd/sc_cancel.png
sw/res/sc20558.png cmd/sc_ok.png

sw/res/sc_datainrows.png cmd/sc_datainrows.png
sw/res/sc20247.png cmd/sc_dataimport.png

sw/res/sf01.png cmd/sc_controlcodes.png
sw/res/sf02.png cmd/sc_charfontname.png
sw/res/sf03.png cmd/sc_insertframe.png
sw/res/sf04.png cmd/sc_adddirect.png
sw/res/sf05.png cmd/sc_defaultbullet.png
sw/res/sf06.png cmd/sc_inserttable.png

sw/res/sr20000.png cmd/sc_downsearch.png
sw/res/sr20001.png cmd/sc_upsearch.png
sw/res/sr20002.png cmd/sc_inserttable.png
sw/res/sr20003.png cmd/sc_insertframe.png
sw/res/sr20004.png cmd/sc_adddirect.png
sw/res/sr20005.png cmd/sc_insertdraw.png
sw/res/sr20006.png cmd/sc_controlproperties.png
sw/res/sr20007.png cmd/sc_insertsection.png
sw/res/sr20008.png cmd/sc_insertbookmark.png
sw/res/sr20009.png cmd/sc_insertgraphic.png
sw/res/sr20010.png cmd/sc_objectmenue.png
sw/res/sr20011.png sw/res/nc20000.png
sw/res/sr20013.png cmd/sc_insertfootnote.png
sw/res/sr20014.png sw/res/sc20183.png
sw/res/sr20015.png cmd/sc_shownote.png
sw/res/sr20016.png cmd/sc_recsearch.png
sw/res/sr20017.png cmd/sc_insertindexesentry.png
sw/res/sr20018.png cmd/sc_inserttable.png
sw/res/sr20019.png cmd/sc_remove.png

sw/res/sx01.png cmd/sc_dbqueryedit.png
sw/res/sx02.png cmd/sc_freezepanesfirstrow.png
sw/res/sx03.png cmd/sc_dbqueryedit.png
svx/res/reload.png cmd/sc_reload.png
svx/res/time.png cmd/sc_timefield.png

# res
sw/res/all_left.png cmd/sc_firstrecord.png
sw/res/all_right.png cmd/sc_lastrecord.png
sw/res/one_left.png cmd/sc_prevrecord.png
sw/res/one_right.png cmd/sc_nextrecord.png
sw/res/page_break.png cmd/lc_insertpagebreak.png
sw/res/styfamnu.png cmd/sc_defaultbullet.png

# split cells duplicates
sw/res/zetlhor2.png svx/res/zetlhor2.png
sw/res/zetlver2.png svx/res/zetlver2.png

# vcl
# ==============================================
vcl/res/index.png cmd/sc_insertmultiindex.png

# xmlsecurity
# ==============================================
xmlsecurity/res/key_12.png dbaccess/res/pkey.png
xmlsecurity/res/signet_11x16.png xmlsecurity/res/notcertificate_16.png

cmd/lc_columnoperations.png cmd/lc_entirecolumn.png
cmd/sc_columnoperations.png cmd/sc_entirecolumn.png
cmd/lc_rowoperations.png cmd/lc_entirerow.png
cmd/sc_rowoperations.png cmd/sc_entirerow.png

cmd/sc_cellprotection.png cmd/sc_protect.png
cmd/lc_cellprotection.png cmd/lc_protect.png
cmd/sc_toolprotectiondocument.png cmd/sc_protect.png
cmd/lc_toolprotectiondocument.png cmd/lc_protect.png

# calc context menu sheettab
# ==============================================
cmd/sc_tableselectall.png cmd/sc_selecttable.png
cmd/sc_tabledeselectall.png cmd/sc_dbviewtablenames.png
cmd/sc_settabbgcolor.png cmd/sc_backgroundcolor.png
cmd/sc_sheetrighttoleft.png cmd/sc_pararighttoleft.png
cmd/sc_tableevents.png cmd/sc_animationeffects.png

cmd/lc_tableselectall.png cmd/lc_selecttable.png
cmd/lc_tabledeselectall.png cmd/lc_dbviewtablenames.png
cmd/lc_settabbgcolor.png cmd/lc_backgroundcolor.png
cmd/lc_sheetrighttoleft.png cmd/lc_pararighttoleft.png
cmd/lc_tableevents.png cmd/lc_animationeffects.png

# calc context menu rowheader
# ==============================================
cmd/sc_rowheight.png cmd/sc_setminimalrowheight.png
cmd/sc_columnwidth.png cmd/sc_setminimalcolumnwidth.png

cmd/lc_rowheight.png cmd/lc_setminimalrowheight.png
cmd/lc_columnwidth.png cmd/lc_setminimalcolumnwidth.png

# calc toolbar previewbar
# ==============================================
cmd/sc_margins.png cmd/sc_pagemargin.png
cmd/sc_exportasgraphic.png cmd/sc_insertgraphic.png
cmd/sc_namegroup.png cmd/sc_definename.png
cmd/lc_namegroup.png cmd/lc_definename.png

cmd/lc_margins.png cmd/lc_pagemargin.png
cmd/lc_exportasgraphic.png cmd/lc_insertgraphic.png

# calc toolbar draw
# ===============================================
cmd/sc_assignmacro.png cmd/sc_starshapes.vertical-scroll.png
cmd/sc_editshapehyperlink.png cmd/sc_inserthyperlink.png
cmd/sc_deleteshapehyperlink.png cmd/sc_removehyperlink.png
cmd/sc_openhyperlinkoncursor.png cmd/sc_inserthyperlink.png

cmd/lc_assignmacro.png cmd/lc_starshapes.vertical-scroll.png
cmd/lc_editshapehyperlink.png cmd/lc_inserthyperlink.png
cmd/lc_deleteshapehyperlink.png cmd/lc_removehyperlink.png
cmd/lc_openhyperlinkoncursor.png cmd/lc_inserthyperlink.png

cmd/sc_rotateflipmenu.png cmd/sc_rotateleft.png
cmd/sc_mirrormenu.png cmd/sc_rotateleft.png
cmd/sc_convertmenu.png cmd/sc_bezierconvert.png

# calc menubar icons
# ===============================================
cmd/lc_chartmenu.png cmd/lc_drawchart.png
cmd/sc_chartmenu.png cmd/sc_drawchart.png

# writer
# ===============================================
cmd/sc_addtextbox.png cmd/sc_insertfixedtext.png
cmd/lc_addtextbox.png cmd/lc_insertfixedtext.png

# draw
# ===============================================

# Sheet
cmd/lc_sheetlefttoright.png cmd/lc_paralefttoright.png
cmd/lc_sheetrighttoleft.png cmd/lc_pararighttoleft.png
cmd/lc_tableevents.png cmd/lc_animationeffects.png
cmd/sc_sheetlefttoright.png cmd/sc_paralefttoright.png
cmd/sc_sheetrighttoleft.png cmd/sc_pararighttoleft.png
cmd/sc_tableevents.png cmd/sc_animationeffects.png


cmd/lc_macrosmenu.png cmd/lc_choosemacro.png

cmd/sc_macrosmenu.png cmd/sc_choosemacro.png

cmd/lc_donation.png cmd/lc_currencyfield.png
cmd/sc_donation.png cmd/sc_currencyfield.png

# menubar icons
cmd/sc_focustofindbar.png cmd/sc_recsearch.png
cmd/sc_macroorganizer%3ftabid%3ashort=1.png cmd/sc_open.png
cmd/sc_com.sun.star.deployment.ui.packagemanagerdialog.png cmd/sc_insertplugin.png

# calc styles
cmd/sc_badcellstyle.png cmd/sc_badcellstyles.png
cmd/sc_goodcellstyle.png cmd/sc_goodcellstyles.png
cmd/sc_neutralcellstyle.png cmd/sc_neutralcellstyles.png
